<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/tag_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/tag"/>

        <TextView
            android:id="@+id/family_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tag_icon"
            android:textSize="20sp"
            android:text="שם"/>

        <TextView
            android:id="@+id/family_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tag_icon"
            android:layout_below="@id/family_name"
            android:textSize="15sp"
            android:text="תאריך"/>

        <ImageView
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/group"/>
        <TextView
            android:id="@+id/visitors_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/group"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:text="מספר מבקרים"/>
    </RelativeLayout>
</RelativeLayout>