<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/archive_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:background="@color/archive_item_background"
    android:paddingRight="4dp"
    android:paddingLeft="4dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/time_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"
            android:scaleY="0.75"
            android:scaleX="0.75"
            android:src="@drawable/time"/>
        <TextView
            style="@style/ArchiveItemText"
            android:id="@+id/full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/time_icon"
            android:layout_centerVertical="true"
            android:text="שם"/>

        <TextView
            style="@style/ArchiveItemText"
            android:id="@+id/visitors_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/visitors_title"/>

        <TextView
            android:id="@+id/family_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:text="תאריך" />

    </RelativeLayout>
</RelativeLayout>